<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="56,92,227,397" dataBinding="{'projectName':'IBank801', 'ctxType':'proc', 'ctxFile':'BP31707Flow', 'ctxName':'BP31707Ctx'} " isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'BP31707.js'}">
  <styles/>
  <container name="Panel">
    <gridData verticalAlignment="1"/>
    <container name="Form" defaultAction="flowEvent=REVIEW" id="mainForm">
      <gridData heightHint="242" horizontalAlignment="4" verticalAlignment="4" widthHint="142"/>
      <widget name="Label" id="Tree_ModelLabel" text="Tree Model">
        <gridData/>
      </widget>
      <widget name="Tree" dataName="{'ctxType':'proc','ctxFile':'BP31707Flow','ctxName':'BP31707Ctx','dataName':'BP31707Field'}" dataNameForTreeContent="{'ctxType':'proc','ctxFile':'BP31707Flow','ctxName':'BP31707Ctx','dataName':'root'}" id="BP31707TreeModel" Tree="BP31707TreeModel">
        <gridData/>
      </widget>
      <widget name="Button" action="flowEvent=REVIEW" id="button" text="REVIEW">
        <gridData/>
      </widget>
      <widget name="Label" id="label" text="&amp;nbsp;">
        <gridData/>
      </widget>
      <widget name="Button" action="flowEvent=FINISH" id="button01" text="FINISH">
        <gridData/>
      </widget>
      <widget name="Button" id="button02" buttonType="button" text="ECA SUBMIT">
        <gridData/>
      </widget>
      <gridLayout numColumns="1"/>
    </container>
    <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'BP31707Flow','ctxName':'BP31707Ctx','dataName':'BP31707Field'}" id="label01" text="Label">
      <gridData/>
    </widget>
    <widget name="Message" id="message">
      <gridData/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <gridLayout numColumns="2"/>
  </container>
  <rules>
    <rule name="ECA_SUMBIT">
      <events>
        <event widget="button02" event="onClick"/>
      </events>
      <condition>
        <value type="widgetFunction" widget="mainForm">
          <function name="isValid"/>
        </value>
      </condition>
      <trueActions>
        <action type="widgetFunction" widget="mainForm">
          <function name="submit"/>
        </action>
      </trueActions>
      <falseActions>
        <action type="widgetFunction" widget="message">
          <function name="display">
            <parameter>
              <value type="constant" constant="'444444444'"/>
            </parameter>
          </function>
        </action>
      </falseActions>
    </rule>
  </rules>
  <groups/>
</XUI>