<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="56,92,227,397" dataBinding="{'projectName':'IBank801', 'ctxType':'proc', 'ctxFile':'BP31707Flow', 'ctxName':'BP31707Ctx'} " isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'BP31706.js'}">
  <styles/>
  <container name="Panel">
    <gridData verticalAlignment="1"/>
    <container name="Form" defaultAction="flowEvent=SUBMIT" id="mainForm">
      <gridData heightHint="169" horizontalAlignment="4" verticalAlignment="4" widthHint="142"/>
      <widget name="Label" id="Tree_ModelLabel" text="Tree Model">
        <gridData/>
      </widget>
      <widget name="Tree" dataName="{'ctxType':'proc','ctxFile':'BP31707Flow','ctxName':'BP31707Ctx','dataName':'BP31707Field'}" dataNameForTreeContent="{'ctxType':'proc','ctxFile':'BP31707Flow','ctxName':'BP31707Ctx','dataName':'root'}" id="BP31707TreeModel" Tree="BP31707TreeModel">
        <gridData/>
      </widget>
      <widget name="Button" action="flowEvent=SUBMIT" id="button" text="SUBMIT">
        <gridData/>
      </widget>
      <gridLayout numColumns="1"/>
    </container>
    <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'BP31707Flow','ctxName':'BP31707Ctx','dataName':'BP31707Field'}" id="label" text="Label">
      <gridData/>
    </widget>
    <widget name="Button" id="button01" buttonType="button" text="31732ECASUBMIT">
      <gridData/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <gridLayout numColumns="2"/>
  </container>
  <rules>
    <rule name="SUBMIT">
      <events>
        <event widget="button01" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetFunction" widget="mainForm">
          <function name="submit"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
  </rules>
  <groups/>
</XUI>