<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="179,76,400,300" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="131" verticalAlignment="1" widthHint="102"/>
    <widget name="Link" action="flowEvent=tree submit" id="link" text="tree submit">
      <gridData/>
    </widget>
    <widget name="Link" action="flowEvent=tree ECA" id="link01" text="tree ECA">
      <gridData/>
    </widget>
    <widget name="Link" action="flowEvent=tree CSS" id="link02" text="tree CSS">
      <gridData/>
    </widget>
    <widget name="Link" action="flowEvent=tree size" id="link03" text="tree size">
      <gridData/>
    </widget>
    <widget name="Link" action="flowEvent=tree Alignment" id="link04" text="tree Alignment">
      <gridData/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>