<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="239,112,400,300" dataBinding="{'ctxType':'proc','ctxFile':'TestingTreeFlow','ctxName':'TestingTreeCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="750" verticalAlignment="1" widthHint="452"/>
    <container name="Form" id="form">
      <gridData heightHint="742" verticalAlignment="1" widthHint="444"/>
      <widget name="Button" action="flowEvent=homepage" id="button" text="homepage">
        <gridData/>
      </widget>
      <widget name="Label" id="label" text="Horizaontal">
        <gridData/>
      </widget>
      <widget name="Tree" dataNameForTreeContent="root" id="tree_copy03_copy">
        <gridData/>
      </widget>
      <widget name="Tree" dataNameForTreeContent="root" id="tree_copy03_copy_copy">
        <gridData horizontalAlignment="2" verticalAlignment="1"/>
      </widget>
      <widget name="Tree" dataNameForTreeContent="root" id="tree_copy03_copy_copy_copy">
        <gridData horizontalAlignment="3" verticalAlignment="3"/>
      </widget>
      <widget name="Label" id="label01" text="TabbedPane">
        <gridData/>
      </widget>
      <container name="TabbedPane" id="tabbedPane">
        <gridData verticalAlignment="1"/>
        <container name="ContentPane" title="Tab01" id="ContentPane01">
          <gridData heightHint="163" horizontalAlignment="4" verticalAlignment="4" widthHint="438"/>
          <container name="Panel" id="panel02">
            <gridData heightHint="125" verticalAlignment="1" widthHint="142"/>
            <widget name="Tree" dataNameForTreeContent="root" id="tree">
              <gridData verticalAlignment="1"/>
            </widget>
            <gridLayout numColumns="1"/>
          </container>
          <container name="Panel" id="panel03">
            <gridData heightHint="125" verticalAlignment="1" widthHint="142"/>
            <widget name="Tree" dataNameForTreeContent="root" id="tree_copy04">
              <gridData/>
            </widget>
            <gridLayout numColumns="1"/>
          </container>
          <container name="Panel" id="panel04">
            <gridData heightHint="125" verticalAlignment="1" widthHint="142"/>
            <widget name="Tree" dataNameForTreeContent="root" id="tree_copy05">
              <gridData verticalAlignment="3"/>
            </widget>
            <gridLayout numColumns="1"/>
          </container>
          <container name="Panel" id="panel01">
            <gridData heightHint="28" verticalAlignment="1" widthHint="50"/>
            <widget name="PlaceHolder">
              <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
            </widget>
            <gridLayout numColumns="2"/>
          </container>
          <widget name="PlaceHolder">
            <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
          </widget>
          <widget name="PlaceHolder">
            <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
          </widget>
          <gridLayout numColumns="3"/>
        </container>
        <container name="ContentPane" title="Tab02" id="ContentPane02">
          <widget name="Tree" dataNameForTreeContent="root" id="tree_copy">
            <gridData horizontalAlignment="2"/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <container name="ContentPane" title="Tab03" id="ContentPane03">
          <widget name="Tree" dataNameForTreeContent="root" id="tree_copy01">
            <gridData horizontalAlignment="3"/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <container name="ContentPane" title="Tab04" id="ContentPane04">
          <widget name="Tree" dataNameForTreeContent="root" id="tree_copy02">
            <gridData verticalAlignment="1"/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <container name="ContentPane" title="Tab05" id="ContentPane05">
          <widget name="Tree" dataNameForTreeContent="root" id="tree_copy03">
            <gridData/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <container name="ContentPane" title="Tab06" id="ContentPane06">
          <widget name="Tree" dataNameForTreeContent="root" id="tree_copy03_copy_copy01">
            <gridData horizontalAlignment="3" verticalAlignment="3"/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
      </container>
      <gridLayout numColumns="1"/>
    </container>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>