<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="239,112,400,300" dataBinding="{'ctxType':'proc','ctxFile':'TestingTreeFlow','ctxName':'TestingTreeCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="838" verticalAlignment="1" widthHint="416"/>
    <container name="Form" id="form">
      <gridData heightHint="786" verticalAlignment="1" widthHint="408"/>
      <widget name="Button" action="flowEvent=homepage" id="button" text="homepage">
        <gridData/>
      </widget>
      <widget name="Label" id="label" text="Group auto size">
        <gridData/>
      </widget>
      <container name="Group" id="group" text="Group">
        <gridData heightHint="145" verticalAlignment="1" widthHint="162"/>
        <widget name="Tree" dataNameForTreeContent="root" id="tree_copy03_copy_copy">
          <gridData/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <widget name="Label" id="label_copy" text="Group set size">
        <gridData widthHint="92" autoSize="false"/>
      </widget>
      <container name="Group" id="group01" text="Group">
        <gridData heightHint="100" widthHint="100" autoSize="false"/>
        <widget name="Tree" dataNameForTreeContent="root" id="tree_copy03_copy">
          <gridData/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <widget name="Label" id="label01" text="TabbedPane auto size">
        <gridData/>
      </widget>
      <container name="TabbedPane" id="tabbedPane">
        <gridData verticalAlignment="1"/>
        <container name="ContentPane" title="Tab01" id="ContentPane01">
          <gridData heightHint="125" horizontalAlignment="4" verticalAlignment="4" widthHint="142"/>
          <widget name="Tree" dataNameForTreeContent="root" id="tree">
            <gridData/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <container name="ContentPane" title="Tab02" id="ContentPane02">
          <widget name="Tree" dataNameForTreeContent="root" id="tree_copy">
            <gridData/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <container name="ContentPane" title="Tab03" id="ContentPane03">
          <widget name="Tree" dataNameForTreeContent="root" id="tree_copy01">
            <gridData/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <container name="ContentPane" title="Tab04" id="ContentPane04">
          <widget name="Tree" dataNameForTreeContent="root" id="tree_copy02">
            <gridData/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <container name="ContentPane" title="Tab05" id="ContentPane05">
          <widget name="Tree" dataNameForTreeContent="root" id="tree_copy03">
            <gridData/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
      </container>
      <widget name="Label" id="label02" text="TabbedPane set size">
        <gridData/>
      </widget>
      <container name="TabbedPane" id="tabbedPane_copy">
        <gridData heightHint="100" widthHint="100" autoSize="false"/>
        <container name="ContentPane" title="Tab01" id="ContentPane01_copy">
          <gridData heightHint="125" horizontalAlignment="4" verticalAlignment="4" widthHint="142"/>
          <widget name="Tree" dataNameForTreeContent="root" id="tree_copy04">
            <gridData/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <container name="ContentPane" title="Tab02" id="ContentPane02_copy">
          <widget name="Tree" dataNameForTreeContent="root" id="tree_copy_copy">
            <gridData/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <container name="ContentPane" title="Tab03" id="ContentPane03_copy">
          <widget name="Tree" dataNameForTreeContent="root" id="tree_copy01_copy">
            <gridData/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <container name="ContentPane" title="Tab04" id="ContentPane04_copy">
          <widget name="Tree" dataNameForTreeContent="root" id="tree_copy02_copy">
            <gridData/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <container name="ContentPane" title="Tab05" id="ContentPane05_copy">
          <widget name="Tree" dataNameForTreeContent="root" id="tree_copy03_copy01">
            <gridData/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
      </container>
      <gridLayout numColumns="1"/>
    </container>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>