<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="189,86,400,300" dataBinding="{'ctxType':'proc','ctxFile':'TestingTreeFlow','ctxName':'TestingTreeCtx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'tree.js'}">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="236" verticalAlignment="1" widthHint="150"/>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
    </widget>
    <container name="Form" defaultAction="flowEvent=submit" id="form">
      <gridData heightHint="152" verticalAlignment="1" widthHint="142"/>
      <widget name="Tree" dataName="TestingTreeField" dataNameForTreeContent="root" id="tree">
        <gridData horizontalAlignment="3" verticalAlignment="3"/>
      </widget>
      <widget name="Button" action="flowEvent=submit" id="button" text="submit">
        <gridData/>
      </widget>
      <gridLayout numColumns="1"/>
    </container>
    <widget name="Button" id="button01" buttonType="button" text="submit via ECA">
      <gridData/>
    </widget>
    <widget name="Button" action="flowEvent=homepage" id="button02" text="homepage">
      <gridData/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules>
    <rule name="ecaRule">
      <events>
        <event widget="button01" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetFunction" widget="form">
          <function name="submit"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
  </rules>
  <groups/>
</XUI>