<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_Fi-p8ZsQEeG_k5sHq6Rp8Q">
    <processor xmi:type="transaction:Processor" xmi:id="_FjBGMJsQEeG_k5sHq6Rp8Q" tag="Processor" id="BP31707Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_FjBGMZsQEeG_k5sHq6Rp8Q" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FjBGMpsQEeG_k5sHq6Rp8Q" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FjC7YJsQEeG_k5sHq6Rp8Q" key="_FjBGMpsQEeG_k5sHq6Rp8Q" value="BP31707Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KvTk4JsQEeG_k5sHq6Rp8Q" key="_FjBGMZsQEeG_k5sHq6Rp8Q" value="BP31707Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_R_gcEJsQEeG_k5sHq6Rp8Q" tag="Transition" id="initial.start" target="_rvsnMJsREeG_k5sHq6Rp8Q" source="_LWJicJsQEeG_k5sHq6Rp8Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_R_gcEZsQEeG_k5sHq6Rp8Q" name="id" required="true" type="java.lang.String" displayName="Name"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_R_gcFJsQEeG_k5sHq6Rp8Q" name="Output Data Format" type="java.lang.String" displayName="Output Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_R_gcE5sQEeG_k5sHq6Rp8Q" name="Input Data Format" type="java.lang.String" displayName="Input Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_R_gcF5sQEeG_k5sHq6Rp8Q" name="O1Output Mapping Behaviour" type="java.lang.String" displayName="Output Mapping Behavior"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_R_gcFZsQEeG_k5sHq6Rp8Q" name="O2Input Mapping Behaviour" type="java.lang.String" displayName="Input Mapping Behavior"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R_gcEpsQEeG_k5sHq6Rp8Q" key="_R_gcEZsQEeG_k5sHq6Rp8Q" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R_gcFpsQEeG_k5sHq6Rp8Q" key="_R_gcFZsQEeG_k5sHq6Rp8Q" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R_gcGJsQEeG_k5sHq6Rp8Q" key="_R_gcF5sQEeG_k5sHq6Rp8Q" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_y71TMJsQEeG_k5sHq6Rp8Q" tag="Transition" id="BP31706.SUBMIT" target="_x6oU4JsQEeG_k5sHq6Rp8Q" source="_xmmloJsQEeG_k5sHq6Rp8Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_y71TMZsQEeG_k5sHq6Rp8Q" name="id" required="true" type="java.lang.String" displayName="Name"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_y71TNJsQEeG_k5sHq6Rp8Q" name="Output Data Format" type="java.lang.String" displayName="Output Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_y71TM5sQEeG_k5sHq6Rp8Q" name="Input Data Format" type="java.lang.String" displayName="Input Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_y71TN5sQEeG_k5sHq6Rp8Q" name="O1Output Mapping Behaviour" type="java.lang.String" displayName="Output Mapping Behavior"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_y71TNZsQEeG_k5sHq6Rp8Q" name="O2Input Mapping Behaviour" type="java.lang.String" displayName="Input Mapping Behavior"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_y71TMpsQEeG_k5sHq6Rp8Q" key="_y71TMZsQEeG_k5sHq6Rp8Q" value="BP31706.SUBMIT"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_y71TNpsQEeG_k5sHq6Rp8Q" key="_y71TNZsQEeG_k5sHq6Rp8Q" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_y71TOJsQEeG_k5sHq6Rp8Q" key="_y71TN5sQEeG_k5sHq6Rp8Q" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_zfG_YJsQEeG_k5sHq6Rp8Q" tag="Transition" id="BP31707.REVIEW" target="_xmmloJsQEeG_k5sHq6Rp8Q" source="_x6oU4JsQEeG_k5sHq6Rp8Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zfHmcJsQEeG_k5sHq6Rp8Q" name="id" required="true" type="java.lang.String" displayName="Name"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zfHmc5sQEeG_k5sHq6Rp8Q" name="Output Data Format" type="java.lang.String" displayName="Output Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zfHmcpsQEeG_k5sHq6Rp8Q" name="Input Data Format" type="java.lang.String" displayName="Input Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zfHmdpsQEeG_k5sHq6Rp8Q" name="O1Output Mapping Behaviour" type="java.lang.String" displayName="Output Mapping Behavior"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zfHmdJsQEeG_k5sHq6Rp8Q" name="O2Input Mapping Behaviour" type="java.lang.String" displayName="Input Mapping Behavior"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zfHmcZsQEeG_k5sHq6Rp8Q" key="_zfHmcJsQEeG_k5sHq6Rp8Q" value="BP31707.REVIEW"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zfHmdZsQEeG_k5sHq6Rp8Q" key="_zfHmdJsQEeG_k5sHq6Rp8Q" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zfHmd5sQEeG_k5sHq6Rp8Q" key="_zfHmdpsQEeG_k5sHq6Rp8Q" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_0xQjwJsQEeG_k5sHq6Rp8Q" tag="Transition" id="BP31707.FINISH" target="_MCBxAJsQEeG_k5sHq6Rp8Q" source="_x6oU4JsQEeG_k5sHq6Rp8Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_0xQjwZsQEeG_k5sHq6Rp8Q" name="id" required="true" type="java.lang.String" displayName="Name"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0xQjxJsQEeG_k5sHq6Rp8Q" name="Output Data Format" type="java.lang.String" displayName="Output Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0xQjw5sQEeG_k5sHq6Rp8Q" name="Input Data Format" type="java.lang.String" displayName="Input Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0xQjx5sQEeG_k5sHq6Rp8Q" name="O1Output Mapping Behaviour" type="java.lang.String" displayName="Output Mapping Behavior"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0xQjxZsQEeG_k5sHq6Rp8Q" name="O2Input Mapping Behaviour" type="java.lang.String" displayName="Input Mapping Behavior"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0xQjwpsQEeG_k5sHq6Rp8Q" key="_0xQjwZsQEeG_k5sHq6Rp8Q" value="BP31707.FINISH"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0xQjxpsQEeG_k5sHq6Rp8Q" key="_0xQjxZsQEeG_k5sHq6Rp8Q" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0xQjyJsQEeG_k5sHq6Rp8Q" key="_0xQjx5sQEeG_k5sHq6Rp8Q" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_xGUGkJsREeG_k5sHq6Rp8Q" tag="Transition" id="BP31707Op.OK" target="_xmmloJsQEeG_k5sHq6Rp8Q" source="_rvsnMJsREeG_k5sHq6Rp8Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xGUGkZsREeG_k5sHq6Rp8Q" name="id" required="true" type="java.lang.String" displayName="Name"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xGUGlJsREeG_k5sHq6Rp8Q" name="Output Data Format" type="java.lang.String" displayName="Output Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xGUGk5sREeG_k5sHq6Rp8Q" name="Input Data Format" type="java.lang.String" displayName="Input Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xGUGl5sREeG_k5sHq6Rp8Q" name="O1Output Mapping Behaviour" type="java.lang.String" displayName="Output Mapping Behavior"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xGUGlZsREeG_k5sHq6Rp8Q" name="O2Input Mapping Behaviour" type="java.lang.String" displayName="Input Mapping Behavior"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xGUGkpsREeG_k5sHq6Rp8Q" key="_xGUGkZsREeG_k5sHq6Rp8Q" value="BP31707Op.OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xGUGlpsREeG_k5sHq6Rp8Q" key="_xGUGlZsREeG_k5sHq6Rp8Q" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xGUGmJsREeG_k5sHq6Rp8Q" key="_xGUGl5sREeG_k5sHq6Rp8Q" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0KTcAJsREeG_k5sHq6Rp8Q" key="_xGUGlJsREeG_k5sHq6Rp8Q" value=""/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_LWJicJsQEeG_k5sHq6Rp8Q" tag="InitialState" id="initial" targetTransitions="_R_gcEJsQEeG_k5sHq6Rp8Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LWJidZsQEeG_k5sHq6Rp8Q" name="Output Data Format" type="java.lang.String" displayName="Output Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LWJicZsQEeG_k5sHq6Rp8Q" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LWJic5sQEeG_k5sHq6Rp8Q" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LWJicpsQEeG_k5sHq6Rp8Q" key="_LWJicZsQEeG_k5sHq6Rp8Q" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LWJidJsQEeG_k5sHq6Rp8Q" key="_LWJic5sQEeG_k5sHq6Rp8Q" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_LWKJgJsQEeG_k5sHq6Rp8Q" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_MCBxAJsQEeG_k5sHq6Rp8Q" tag="FinalState" id="OK" sourceTransitions="_R_gcEJsQEeG_k5sHq6Rp8Q _0xQjwJsQEeG_k5sHq6Rp8Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MCBxBZsQEeG_k5sHq6Rp8Q" name="Exit Event" required="true" type="java.lang.String" displayName="Exit Event"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MCBxBpsQEeG_k5sHq6Rp8Q" name="Final Page" type="java.lang.String" displayName="Final Page"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MCBxB5sQEeG_k5sHq6Rp8Q" name="Input Data Format" type="java.lang.String" displayName="Input Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MCBxAZsQEeG_k5sHq6Rp8Q" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MCBxA5sQEeG_k5sHq6Rp8Q" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MCBxApsQEeG_k5sHq6Rp8Q" key="_MCBxAZsQEeG_k5sHq6Rp8Q" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MCBxBJsQEeG_k5sHq6Rp8Q" key="_MCBxA5sQEeG_k5sHq6Rp8Q" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Mr3_QJsQEeG_k5sHq6Rp8Q" key="_MCBxBZsQEeG_k5sHq6Rp8Q" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_xmmloJsQEeG_k5sHq6Rp8Q" tag="PageState" id="BP31706" targetTransitions="_y71TMJsQEeG_k5sHq6Rp8Q" sourceTransitions="_zfG_YJsQEeG_k5sHq6Rp8Q _xGUGkJsREeG_k5sHq6Rp8Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xmnMsJsQEeG_k5sHq6Rp8Q" name="Page" required="true" type="java.lang.String" displayName="Page"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xmnMtJsQEeG_k5sHq6Rp8Q" name="Input Data Format" type="java.lang.String" displayName="Input Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xmnMtZsQEeG_k5sHq6Rp8Q" name="Output Data Format" type="java.lang.String" displayName="Output Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xmnMspsQEeG_k5sHq6Rp8Q" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xmnMsZsQEeG_k5sHq6Rp8Q" key="_xmnMsJsQEeG_k5sHq6Rp8Q" value="BP31706.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xmnMs5sQEeG_k5sHq6Rp8Q" key="_xmnMspsQEeG_k5sHq6Rp8Q" value="BP31706"/>
        <events xmi:type="transaction:Event" xmi:id="_xmpo8JsQEeG_k5sHq6Rp8Q" name="SUBMIT" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_x6oU4JsQEeG_k5sHq6Rp8Q" tag="PageState" id="BP31707" targetTransitions="_zfG_YJsQEeG_k5sHq6Rp8Q _0xQjwJsQEeG_k5sHq6Rp8Q" sourceTransitions="_y71TMJsQEeG_k5sHq6Rp8Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_x6oU4ZsQEeG_k5sHq6Rp8Q" name="Page" required="true" type="java.lang.String" displayName="Page"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_x6oU5ZsQEeG_k5sHq6Rp8Q" name="Input Data Format" type="java.lang.String" displayName="Input Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_x6oU5psQEeG_k5sHq6Rp8Q" name="Output Data Format" type="java.lang.String" displayName="Output Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_x6oU45sQEeG_k5sHq6Rp8Q" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x6oU4psQEeG_k5sHq6Rp8Q" key="_x6oU4ZsQEeG_k5sHq6Rp8Q" value="BP31707.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x6oU5JsQEeG_k5sHq6Rp8Q" key="_x6oU45sQEeG_k5sHq6Rp8Q" value="BP31707"/>
        <events xmi:type="transaction:Event" xmi:id="_x6rYMJsQEeG_k5sHq6Rp8Q" name="REVIEW" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_z1VHAJsQEeG_k5sHq6Rp8Q" name="FINISH"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_rvsnMJsREeG_k5sHq6Rp8Q" tag="OperationState" id="BP31707Op" targetTransitions="_xGUGkJsREeG_k5sHq6Rp8Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rvsnMZsREeG_k5sHq6Rp8Q" name="Operation" required="true" type="java.lang.String" displayName="Operation"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rvsnN5sREeG_k5sHq6Rp8Q" name="Input Data Format" type="java.lang.String" displayName="Input Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rvsnOJsREeG_k5sHq6Rp8Q" name="Output Data Format" type="java.lang.String" displayName="Output Mapping"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rvsnM5sREeG_k5sHq6Rp8Q" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rvsnNZsREeG_k5sHq6Rp8Q" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rvsnMpsREeG_k5sHq6Rp8Q" key="_rvsnMZsREeG_k5sHq6Rp8Q" value="BP31707Op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rvsnNJsREeG_k5sHq6Rp8Q" key="_rvsnM5sREeG_k5sHq6Rp8Q" value="BP31707Op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rvsnNpsREeG_k5sHq6Rp8Q" key="_rvsnNZsREeG_k5sHq6Rp8Q" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_vktJ4JsREeG_k5sHq6Rp8Q" name="OK"/>
        <events xmi:type="transaction:Event" xmi:id="_vpbR0JsREeG_k5sHq6Rp8Q" name="ERROR"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_FjDicJsQEeG_k5sHq6Rp8Q">
      <contexts xmi:type="transaction:Context" xmi:id="_Iixb4JsQEeG_k5sHq6Rp8Q" tag="context" id="BP31707Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Iixb4ZsQEeG_k5sHq6Rp8Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Iixb4psQEeG_k5sHq6Rp8Q" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Iixb45sQEeG_k5sHq6Rp8Q" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Iixb5JsQEeG_k5sHq6Rp8Q" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Iixb5ZsQEeG_k5sHq6Rp8Q" key="_Iixb4psQEeG_k5sHq6Rp8Q" value="proc"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Iixb5psQEeG_k5sHq6Rp8Q" key="_Iixb4ZsQEeG_k5sHq6Rp8Q" value="BP31707Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_JfUjsJsQEeG_k5sHq6Rp8Q" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_JfUjsZsQEeG_k5sHq6Rp8Q" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J_gfoJsQEeG_k5sHq6Rp8Q" key="_JfUjsZsQEeG_k5sHq6Rp8Q" value="BP31707Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_FjDicZsQEeG_k5sHq6Rp8Q">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_IEYPsJsQEeG_k5sHq6Rp8Q" tag="kColl" id="BP31707Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_IEYPsZsQEeG_k5sHq6Rp8Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IEYPspsQEeG_k5sHq6Rp8Q" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IEYPs5sQEeG_k5sHq6Rp8Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IEYPtJsQEeG_k5sHq6Rp8Q" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IEYPtZsQEeG_k5sHq6Rp8Q" key="_IEYPs5sQEeG_k5sHq6Rp8Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IEYPtpsQEeG_k5sHq6Rp8Q" key="_IEYPsZsQEeG_k5sHq6Rp8Q" value="BP31707Record"/>
        <elements xmi:type="transaction:DataField" xmi:id="_PRHjMJsQEeG_k5sHq6Rp8Q" tag="field" id="BP31707Field">
          <attributes xmi:type="transaction:Attribute" xmi:id="_PRHjMZsQEeG_k5sHq6Rp8Q" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PRHjMpsQEeG_k5sHq6Rp8Q" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PRHjM5sQEeG_k5sHq6Rp8Q" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PRHjNJsQEeG_k5sHq6Rp8Q" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PRHjNZsQEeG_k5sHq6Rp8Q" key="_PRHjM5sQEeG_k5sHq6Rp8Q" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PRHjNpsQEeG_k5sHq6Rp8Q" key="_PRHjMZsQEeG_k5sHq6Rp8Q" value="BP31707Field"/>
        </elements>
        <elements xmi:type="transaction:KeyedCollection" xmi:id="_QSNMwJsQEeG_k5sHq6Rp8Q" tag="treeModel" id="root">
          <attributes xmi:type="transaction:Attribute" xmi:id="_QSNMwZsQEeG_k5sHq6Rp8Q" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QSNMwpsQEeG_k5sHq6Rp8Q" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QSNMw5sQEeG_k5sHq6Rp8Q" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QSNMxJsQEeG_k5sHq6Rp8Q" name="label" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QSNMxZsQEeG_k5sHq6Rp8Q" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QSNMxpsQEeG_k5sHq6Rp8Q" key="_QSNMw5sQEeG_k5sHq6Rp8Q" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QSNMx5sQEeG_k5sHq6Rp8Q" key="_QSNMwZsQEeG_k5sHq6Rp8Q" value="root"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_FjEJgZsQEeG_k5sHq6Rp8Q"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_FjEJgJsQEeG_k5sHq6Rp8Q">
      <operations xmi:type="transaction:Operation" xmi:id="_BQyUoJsTEeG_k5sHq6Rp8Q" tag="operation" id="BP31707Op">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BQyUoZsTEeG_k5sHq6Rp8Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BQyUopsTEeG_k5sHq6Rp8Q" name="context" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BQyUo5sTEeG_k5sHq6Rp8Q" name="implClass" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BQyUpJsTEeG_k5sHq6Rp8Q" name="xVal" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BQyUpZsTEeG_k5sHq6Rp8Q" key="_BQyUo5sTEeG_k5sHq6Rp8Q" value="com.ibm.btt.test.pmrs.ops.TreeDataGeneOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BQyUppsTEeG_k5sHq6Rp8Q" key="_BQyUoZsTEeG_k5sHq6Rp8Q" value="BP31707Op"/>
      </operations>
    </operation>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_FjEwkJsQEeG_k5sHq6Rp8Q"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_Fi_4EJsQEeG_k5sHq6Rp8Q"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_FkJHkJsQEeG_k5sHq6Rp8Q" type="Editor" element="_FjBGMJsQEeG_k5sHq6Rp8Q" name="BP31707Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_LWlnUJsQEeG_k5sHq6Rp8Q" type="1001" element="_LWJicJsQEeG_k5sHq6Rp8Q">
      <children xmi:type="notation:Node" xmi:id="_LWm1cJsQEeG_k5sHq6Rp8Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_LWncgJsQEeG_k5sHq6Rp8Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LWlnUZsQEeG_k5sHq6Rp8Q" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LWlnUpsQEeG_k5sHq6Rp8Q" x="76" y="152" width="39" height="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MCC_IJsQEeG_k5sHq6Rp8Q" type="1001" element="_MCBxAJsQEeG_k5sHq6Rp8Q">
      <children xmi:type="notation:Node" xmi:id="_MCDmMJsQEeG_k5sHq6Rp8Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_MCDmMZsQEeG_k5sHq6Rp8Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MCC_IZsQEeG_k5sHq6Rp8Q" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MCC_IpsQEeG_k5sHq6Rp8Q" x="342" y="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xmqQAJsQEeG_k5sHq6Rp8Q" type="1001" element="_xmmloJsQEeG_k5sHq6Rp8Q">
      <children xmi:type="notation:Node" xmi:id="_xmq3EJsQEeG_k5sHq6Rp8Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_xmq3EZsQEeG_k5sHq6Rp8Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xmqQAZsQEeG_k5sHq6Rp8Q" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmqQApsQEeG_k5sHq6Rp8Q" x="256" y="235"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x6r_QJsQEeG_k5sHq6Rp8Q" type="1001" element="_x6oU4JsQEeG_k5sHq6Rp8Q">
      <children xmi:type="notation:Node" xmi:id="_x6r_Q5sQEeG_k5sHq6Rp8Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_x6t0cJsQEeG_k5sHq6Rp8Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_x6r_QZsQEeG_k5sHq6Rp8Q" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6r_QpsQEeG_k5sHq6Rp8Q" x="472" y="290"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvzU4JsREeG_k5sHq6Rp8Q" type="1001" element="_rvsnMJsREeG_k5sHq6Rp8Q">
      <children xmi:type="notation:Node" xmi:id="_rvz78JsREeG_k5sHq6Rp8Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_rv0jAJsREeG_k5sHq6Rp8Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rvzU4ZsREeG_k5sHq6Rp8Q" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvzU4psREeG_k5sHq6Rp8Q" x="57" y="285"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FkJHkZsQEeG_k5sHq6Rp8Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_SAFq4JsQEeG_k5sHq6Rp8Q" type="3001" element="_R_gcEJsQEeG_k5sHq6Rp8Q" source="_LWlnUJsQEeG_k5sHq6Rp8Q" target="_rvzU4JsREeG_k5sHq6Rp8Q">
      <children xmi:type="notation:Node" xmi:id="_SAG5AJsQEeG_k5sHq6Rp8Q" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SAG5AZsQEeG_k5sHq6Rp8Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_SAGR8JsQEeG_k5sHq6Rp8Q" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SAGR8ZsQEeG_k5sHq6Rp8Q" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_SAGR8psQEeG_k5sHq6Rp8Q" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SAGR85sQEeG_k5sHq6Rp8Q"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_SAGR9JsQEeG_k5sHq6Rp8Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SAGR9ZsQEeG_k5sHq6Rp8Q" points="[23, 0, -226, 0]$[257, -32, 8, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_y716QJsQEeG_k5sHq6Rp8Q" type="3001" element="_y71TMJsQEeG_k5sHq6Rp8Q" source="_xmqQAJsQEeG_k5sHq6Rp8Q" target="_x6r_QJsQEeG_k5sHq6Rp8Q">
      <children xmi:type="notation:Node" xmi:id="_y72hUJsQEeG_k5sHq6Rp8Q" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y72hUZsQEeG_k5sHq6Rp8Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_y716QZsQEeG_k5sHq6Rp8Q" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_y716QpsQEeG_k5sHq6Rp8Q" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_y716Q5sQEeG_k5sHq6Rp8Q" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_y716RJsQEeG_k5sHq6Rp8Q"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_y716RZsQEeG_k5sHq6Rp8Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y716RpsQEeG_k5sHq6Rp8Q" points="[34, 10, -165, -48]$[183, 60, -16, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y8Ys0JsQEeG_k5sHq6Rp8Q" id="(0.23880597014925373,0.5384615384615384)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zfINgJsQEeG_k5sHq6Rp8Q" type="3001" element="_zfG_YJsQEeG_k5sHq6Rp8Q" source="_x6r_QJsQEeG_k5sHq6Rp8Q" target="_xmqQAJsQEeG_k5sHq6Rp8Q">
      <children xmi:type="notation:Node" xmi:id="_zfINh5sQEeG_k5sHq6Rp8Q" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfINiJsQEeG_k5sHq6Rp8Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_zfINgZsQEeG_k5sHq6Rp8Q" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zfINgpsQEeG_k5sHq6Rp8Q" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_zfINg5sQEeG_k5sHq6Rp8Q" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zfINhJsQEeG_k5sHq6Rp8Q"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_zfINhZsQEeG_k5sHq6Rp8Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zfINhpsQEeG_k5sHq6Rp8Q" points="[-27, -6, 207, 44]$[-243, -56, -9, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zfJboJsQEeG_k5sHq6Rp8Q" id="(0.40298507462686567,0.2)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zfKCsJsQEeG_k5sHq6Rp8Q" id="(0.13432835820895522,0.27692307692307694)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0xRK0JsQEeG_k5sHq6Rp8Q" type="3001" element="_0xQjwJsQEeG_k5sHq6Rp8Q" source="_x6r_QJsQEeG_k5sHq6Rp8Q" target="_MCC_IJsQEeG_k5sHq6Rp8Q">
      <children xmi:type="notation:Node" xmi:id="_0xRx4JsQEeG_k5sHq6Rp8Q" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0xRx4ZsQEeG_k5sHq6Rp8Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_0xRK0ZsQEeG_k5sHq6Rp8Q" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0xRK0psQEeG_k5sHq6Rp8Q" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_0xRK05sQEeG_k5sHq6Rp8Q" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0xRK1JsQEeG_k5sHq6Rp8Q"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_0xRK1ZsQEeG_k5sHq6Rp8Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0xRK1psQEeG_k5sHq6Rp8Q" points="[-5, -6, 144, 182]$[-149, -220, 0, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0xTAAJsQEeG_k5sHq6Rp8Q" id="(0.6417910447761194,0.09230769230769231)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xGWi0JsREeG_k5sHq6Rp8Q" type="3001" element="_xGUGkJsREeG_k5sHq6Rp8Q" source="_rvzU4JsREeG_k5sHq6Rp8Q" target="_xmqQAJsQEeG_k5sHq6Rp8Q">
      <children xmi:type="notation:Node" xmi:id="_xGWi15sREeG_k5sHq6Rp8Q" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xGWi2JsREeG_k5sHq6Rp8Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xGWi0ZsREeG_k5sHq6Rp8Q" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xGWi0psREeG_k5sHq6Rp8Q" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_xGWi05sREeG_k5sHq6Rp8Q" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xGWi1JsREeG_k5sHq6Rp8Q"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_xGWi1ZsREeG_k5sHq6Rp8Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xGWi1psREeG_k5sHq6Rp8Q" points="[47, -32, -45, 19]$[59, -55, -33, -4]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
